.footer-container {
    padding: 5rem calc((100vw - 1500px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #000;
    background: #fafafb;

    @media screen and (max-width: 760px) {
        grid-gap: 10px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 16px;
        color: #F26A2E;
    }

    h3 {
        margin-bottom: 16px;
    }

    p {
        font-size: 17px;
        font-style: italic;
    }

    a {
        text-decoration: none;
        margin-bottom: 0.5rem;
        font-size: 14px;
        color: #3d3d4e;
        transition: all 0.3s ease;

        &:hover {
            color: #f26f2e;
        }

        &:active {
            color: #f26f2e;
        }
    }
}

.footer-description {
    padding: 0 2rem;
    margin-right: 5em;
    @media screen and (max-width: 760px) {
        padding: 1rem;
        margin-right: 0;
    }
    @media screen and (max-width: 320px) {
        padding-left: 0.5rem;
    }
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 760px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;

    @media screen and (max-width: 760px) {
        padding: 1rem;
        padding-top: 1.7rem;
    }

    @media screen and (max-width: 320px) {
        padding: 1.7rem 0 1.7rem 0.5rem;
    }
}